{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended" // Make this the last element so prettier config overrides other formatting rules
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["simple-import-sort"],
  "root": true,
  "rules": {
    "consistent-return": 0,
    "import/extensions": 0,
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "aspects": ["invalidHref", "preferButton"],
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"]
      }
    ],
    "no-console": 0,
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }], // Use our .prettierrc file as source
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
